NODE_ENV=development
NODE_PATH=src

APP_NAME=agro

HOST=digital-aids.com
HOST_IP=167.99.247.41

LOCAL_IP=0.0.0.0
LOCAL_PORT=8086

# SERVER CONFIG
SERVER_STORAGE=src/static
SERVER_AUTH_SECRET=DigitalAids_Auth_Secret
SERVER_AUTH_TIME=12h
MAX_IMAGE_SIZE=15

# DATABSE
HOST_DB_HOST=167.99.247.41
HOST_DB_LOGIN=digitalRoot
HOST_DB_PASSWORD=aidsRoot1987
HOST_DB_DATABASE=digital-aids
HOST_DB_PORT=5432
HOST_DB_URL=postgres://digitalRoot:aidsRoot1987@167.99.247.41:5432/digital-aids

# API KEY
API_KEY_OPENWEATHER=8a9130fc98128f7c6efcd46b19ccaee2
